@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap");
body {
  background: rgb(238, 174, 202);
  background: linear-gradient(40deg, rgb(238, 174, 202) 0%, rgb(247, 143, 143) 56%, rgb(148, 187, 233) 100%);
}

.grid {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
}
.grid__main span {
  font-family: "Roboto", sans-serif;
  color: rgb(0, 0, 0);
  font-weight: 100;
}
.grid__main h1 {
  font-family: "Roboto", sans-serif;
  color: rgb(0, 0, 0);
  font-weight: 900;
}
.grid__main p,
.grid li {
  font-family: "Roboto", sans-serif;
  color: rgb(0, 0, 0);
  font-weight: 300;
}
.grid .container__image img:nth-child(2) {
  display: none;
}
@media (max-width: 505px) {
  .grid {
    padding: 4vh 3vw;
  }
  .grid__main h1 {
    font-size: 1.7em;
  }
  .grid__main p,
.grid li {
    line-height: 23px;
  }
  .grid .container__image img:nth-child(1) {
    display: none;
  }
  .grid .container__image img:nth-child(2) {
    display: block;
  }
}
.grid .container__image > img {
  width: 100%;
  border-radius: 5px;
}
@media (min-width: 505px) and (max-width: 992px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 55px;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
  }
  .grid__main {
    padding-right: 5vw;
  }
  .grid__aside {
    padding-left: 5vw;
  }
  .grid__main h1 {
    letter-spacing: 1.5px;
    font-size: 2.5em;
  }
  .grid__main p,
.grid li {
    line-height: 23px;
  }
}
@media (min-width: 992px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 80px;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
  }
  .grid__main {
    padding-right: 20vw;
  }
  .grid__aside {
    padding-left: 20vw;
  }
  .grid__main h1 {
    letter-spacing: 1.5px;
    font-size: 2.7em;
  }
  .grid__main p,
.grid li {
    line-height: 23px;
  }
}

:root {
  --color-black: #000902;
  --color-purple: #ff14ff;
  --color-blue: #09baf5;
}

.check-btn {
  position: relative;
  background-color: var(--color-black);
  padding: 1rem 2rem;
  color: var(--color-purple);
  border: var(--color-purple) 0.5rem;
  border-radius: 1rem;
  text-shadow: 0 0 0.15rem var(--color-purple), 0 0 1.75rem var(--color-purple);
  box-shadow: inset 0 0 3.5rem 0 var(--color-purple), 0 0 3.5rem 0 var(--color-purple);
  font-size: 2rem;
  font-weight: 800;
  letter-spacing: 0.2rem;
  cursor: pointer;
}
.check-btn::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -1;
  opacity: 0;
  background-color: var(--color-purple);
  box-shadow: 0 0 5rem 1.5rem var(--color-purple);
  transition: all 250ms linear;
}
.check-btn:hover {
  color: var(--color-black);
  background-color: var(--color-purple);
}
.check-btn:hover::after {
  opacity: 1;
}

@media (max-width: 505px) {
  .check-btn {
    position: relative;
    background-color: var(--color-black);
    padding: 1rem 2rem;
    color: var(--color-blue);
    border: var(--color-blue) 0.5rem;
    border-radius: 1rem;
    text-shadow: 0 0 0.15rem var(--color-blue), 0 0 1.75rem var(--color-blue);
    box-shadow: inset 0 0 3.5rem 0 var(--color-blue), 0 0 3.5rem 0 var(--color-blue);
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: 0.2rem;
    cursor: pointer;
  }
  .check-btn::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
    background-color: var(--color-blue);
    box-shadow: 0 0 5rem 1.5rem var(--color-blue);
    transition: all 250ms linear;
  }
  .check-btn:hover {
    color: var(--color-black);
    background-color: var(--color-blue);
  }
  .check-btn:hover::after {
    opacity: 1;
  }
}/*# sourceMappingURL=style.css.map */